<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinal Cord</title>
<style>
        body {
             background-color:rgba(190,90,21,0.3); 
            }
         p {
	text-transform: capitalize;
	text-align:justify;
	
} 
        hr {
            border: none;
            height: 2px;
        }
        .red-line {
            background-color: red;
        }
        .blue-line {
            background-color: blue;
        }
        .nav-links img {
            display: inline-block;
            margin: 5px;
        }
        p {   
              text-align:justify;            
              font-size:40;
        }
    </style>
</head>
<body>    <hr class="red-line">
    <div class="nav-links">
        <a href="index.html"><img title="HOME" src="https://img.shields.io/badge/⌨ HOME-%23000000.svg?&style=for-the-badge&logoColor=white"></a>
        <a href="structure.html"><img title="Structure" src="https://img.shields.io/badge/⌨ STRUCTURE-%234ea94b.svg?style=for-the-badge&logoColor=white"></a>
        <a href="function.html"><img title="Other functions" src="https://img.shields.io/badge/⌨ FUNCTION-%23000000.svg?&style=for-the-badge&logoColor=white"></a>
        <a href="development.html"><img title="Development" src="https://img.shields.io/badge/⌨ DEVELOPMENT-14836?style=for-the-badge&logoColor=white"></a>
        <a href="image.html"><img title="Additional images" src="https://img.shields.io/badge/⌨ IMAGES-3670A0?style=for-the-badge&logoColor=ffdd54"></a>
        <a href="track.html"><img title="tracts" src="https://img.shields.io/badge/⌨ TRACTS-%23E4405F.svg?&style=for-the-badge&logoColor=white"></a>
    </div>
    <hr class="blue-line">

<h1 align="center"><font color="red"><u>SPINAL-CORD TRACTS</u></h1></font>
<p align="center"><b>The spinal cord mainly functions to carry information to and from the brain, in ascending and descending tracts.</b></p>
<br><img src="https://files.catbox.moe/p3kv4y.jpg" style="width:100%; max-width:1200px; height:auto; border:3px solid #000;">
 <h3 align="center">Spinal cord tracts ascending tracts shown in blue</h3>
 <p align="center"><b>There are two ascending somatosensory pathways in the spinal cord. The dorsal column–medial lemniscus pathway (DCML pathway), and the anterolateral system (ALS).</b></p><br><br>
 <h3 align="center">💻 ᴅᴇᴠᴇʟᴏᴘᴇᴅ ʙʏ<br> sʜᴀsʜᴀɴᴋ sʜᴜᴋʟᴀ..♡ </h3>
 </body>
 </html>